# android-playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/xudshen/android/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/xudshen/android/playground/: MainActivity.kt  MainApp.java  MainApp.kt  SampleContainerActivity.kt  SampleDataSource.kt
app/src/main/java/info/xudshen/android/playground/animation/path/: CircularDrawable.java
app/src/main/java/info/xudshen/android/playground/animation/svg/: PathTracingDrawable.java  SvgHelper.java
app/src/main/java/info/xudshen/android/playground/animation/svg/fragment/: SvgSampleFragment.java  SvgSampleFragment.kt
app/src/main/java/info/xudshen/android/playground/data/: SampleItemDataSource.java  SampleItemDataSource.kt
app/src/main/java/info/xudshen/android/playground/imageloader/fragment/: UILSampleFragment.kt
app/src/main/java/info/xudshen/android/playground/model/: SampleItemModel.java  SampleItemModel.kt
app/src/main/java/info/xudshen/android/playground/recyclerview/adapter/: AbstractBindableHolder.java  AbstractModel.java  AbstractModelWithHolder.java  ClickableItemHolder.java  JUniversalAdapter.java  SimpleUniversalAdapter.kt  UniversalAdapter.kt
app/src/main/java/info/xudshen/android/playground/recyclerview/adapter2/: AbstractLoadMoreModel.java  CollectionsHelper.java  EventHook.java  EventHookHelper.java  ExpandableList.java  ExpandableListAdapter.java  HeaderFooterListAdapter.java  IDiffUtilHelper.java  OnClickEventHook.java  OnLongClickEventHook.java  SimpleListAdapter.java  USimpleListAdapter.java  UUniversalAdapter.java  UniversalAdapter.java  ViewHolderState.java
app/src/main/java/info/xudshen/android/playground/recyclerview/adapter2/eventhook/: EventHook.java  EventHookHelper.java  OnClickEventHook.java  OnLongClickEventHook.java
app/src/main/java/info/xudshen/android/playground/recyclerview/fragment/: CementAdapterSampleFragment.kt  ExpandableListAdapterSampleFragment.kt  ItemDecorationSampleFragment.kt  SimpleListAdapterSampleFragment.kt  UUniversalAdapterSampleFragment.kt
app/src/main/java/info/xudshen/android/playground/recyclerview/itemdecoration/: GridPaddingItemDecoration.java  LinearPaddingItemDecoration.java
app/src/main/java/info/xudshen/android/playground/recyclerview/model/: SampleModel.java  SampleModel_.java  SecondModel.java  SomeObject.java
app/src/main/java/info/xudshen/android/playground/samples/: SampleItem.kt  SampleItemActivity.kt  SampleItemDataSource.kt
app/src/main/java/info/xudshen/android/playground/thirdpartylib/fragment/: UILSampleFragment.kt
app/src/main/java/info/xudshen/android/playground/utils/: ThreadUtils.kt  UIUtils.kt
app/src/main/java/info/xudshen/android/playground/view/activity/: MainActivity.java  MainActivity.kt  SampleActivity.java  SampleActivity.kt
app/src/main/java/info/xudshen/android/playground/view/adapter/: JSampleItemAdapter.java  JSampleItemModel.java  SampleItemAdapter.java  SampleItemAdapter.kt  USampleItemModel.java
app/src/main/java/info/xudshen/android/playground/view/widget/: FixAspectRatioRelativeLayout.java  SmartImageView.kt  ViewAspectRatioMeasurer.java
app/src/main/java/info/xudshen/android/playground/widget/: FixAspectRatioRelativeLayout.java  SmartImageView.java  ViewAspectRatioMeasurer.java
app/src/main/res/anim/: clock_rotation_hour.xml  clock_rotation_minute.xml  clock_rotation_second.xml  path_morph.xml
app/src/main/res/drawable/: border_with_red_bg.xml  border_with_white_bg.xml  clock.xml  clock_animate.xml  path_morph.xml  path_morph_animate.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_decoration_sample.xml  fragment_simple_list_adapter_sample.xml  fragment_svg_sample.xml  fragment_uil_sample.xml  fragment_uuniversal_adapter_sample.xml  include_toolbar.xml  item_model_sample.xml  item_model_sample_header.xml  layout_button_item.xml  layout_default_empty_item.xml  layout_horizontal_list_item.xml  layout_load_more_item.xml  layout_sample_item.xml  layout_simple_item.xml  layout_text_item.xml  layout_uil_sample_item.xml
app/src/main/res/values/: attrs.xml  attrs_fixed_aspect_ratio_layout.xml  colors.xml  ids.xml  styles.xml
app/src/test/java/info/xudshen/android/playground/: ExampleUnitTest.java
cement/: .gitignore  build.gradle
cement-annotations/: build.gradle
cement-annotations/src/main/java/info/xudshen/android/playground/cement/: CementModelClass.java  CementProperty.java
cement-processor/: build.gradle
cement-processor/src/main/java/info/xudshen/android/playground/cement/: MyClass.java
cement/src/main/: AndroidManifest.xml
cement/src/main/java/info/xudshen/android/playground/cement/: CementAdapter.java  CementLoadMoreModel.java  CementModel.java  CementPropertyCache.java  CementViewHolder.java  CementWrapperModel.java  CementWrapperViewHolder.java  ExpandableCementAdapter.java  ExpandableList.java  HasUniqueId.java  HeaderFooterCementAdapter.java  IDiffUtilHelper.java  SimpleCementAdapter.java  ViewHolderState.java
cement/src/main/java/info/xudshen/android/playground/cement/eventhook/: EventHook.java  EventHookHelper.java  OnClickEventHook.java  OnLongClickEventHook.java
cement/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
