apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
}
