apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cement-annotations')

    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

