apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// Hack to allow us to use android support library annotations (@LayoutRes) in this project.
// Since this isn't an android module normally we couldn't access them otherwise.
// Taken from https://github.com/JakeWharton/butterknife/pull/380
def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:support-annotations:$support_version"
}