<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/anim_iv"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            tools:background="@color/colorPrimary" />
    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/anim_trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start" />
</LinearLayout>