<?xml version="1.0" encoding="utf-8"?>
<info.xudshen.android.playground.widget.FixAspectRatioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_with_red_bg"

    app:aspectRatio="0.7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/section_title"
            style="@style/Base.TextAppearance.AppCompat.Display3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextHint"
            tools:text="123" />

        <TextView
            android:id="@+id/section_desc"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextHint"
            tools:text="some info" />
    </LinearLayout>
</info.xudshen.android.playground.widget.FixAspectRatioRelativeLayout>